pipeline {
    agent none
    environment {
        //GITLABBBBBBBBBBBB
        //Khai bác các secret của gitlab
        DOCKER_REGISTRY_URL = "https://registry.gitlab.com"
        DOCKER_REGISTRY_PROJECT = "registry.gitlab.com/hakuno2000/test-k8s"
        PROJECT_REPO_URL = "https://gitlab.com/hakuno2000/test-k8s.git"
        BRANCH_CODE = "main"
        GITLAB_CREDENTIAL = "vinhnq-user-gitlab-onl-with-pass"
        DOCKER_REGISTRY_CREDENTIAL = "vinhnq-user-gitlab-onl-with-pass"
        //
        dir = "/tmp/DEMO-G-ONL-v${env.BUILD_ID}-Jenkins-tmp"
        //
        //credentials
        // Khai báo các secret được dùng trong quá trình deploy
        DOCKER_FILE = "DOCKER-FILE-DEMO"
        //REGISTRY_PRIVATE_FILE = "SECRET-NPM-REGISTRY-PRIVATE"
        SCRIPT_REPLACE_VALUE = "SCRIPT-REPLACE-VALUE"
        K8S_DEPLOYMENT_FILE = "DEPLOYMENT-FILE-DEMO"
        K8S_CONFIG = "K8S-LOCAL-NODE-CONFIG"

    }
    stages {
        stage('Checkout: Code') {
            agent any
            steps {
                ws(env.dir) {
                    git credentialsId: env.GITLAB_CREDENTIAL,
                        branch: env.BRANCH_CODE,
                        url: env.PROJECT_REPO_URL
                    script {
                        echo "${env.dir}"
                        commit = sh 'git rev-parse --verify HEAD'
                        echo "commit hash ${env.commit}"
                    }
                }
            }
        }

        stage('Get: Secret/Config file') {
            agent any
            steps {
                ws("${env.dir}") {
                    //withCredentials([file(credentialsId: env.NGINX_CONFIG_FILE, variable: 'NGINX_CONFIG_FILE')]) {
                    //    echo "Create NGINX_CONFIG_FILE "
                    //    sh "cat $NGINX_CONFIG_FILE > frontend.conf"
                    //}
                    //withCredentials([file(credentialsId: env.REGISTRY_PRIVATE_FILE, variable: 'NPMRC_FILE')]) {
                    //    echo "Create NPMRC_FILE file"
                    //    sh "cat $NPMRC_FILE > .npmrc"
                    //}
                    withCredentials([file(credentialsId: env.DOCKER_FILE, variable: 'DOCKER_FILE')]) {
                        echo "Create DOCKER_FILE file"
                        sh "cat $DOCKER_FILE > Dockerfile"
                    }
                    withCredentials([file(credentialsId: env.SCRIPT_REPLACE_VALUE, variable: 'SCRIPT_REPLACE_VALUE_FILE')]) {
                        echo "Create file script to replace value"
                        sh "cat $SCRIPT_REPLACE_VALUE_FILE > replace-value.py"
                    }
                    script {
                        echo "build ID ${env.BUILD_ID}"
                    }
                }
            }
        }

        stage('Build and Push image') {
            agent any
            steps {
                ws("${env.dir}") {
                    script {
                        //sh "cat .npmrc"
                        GIT_COMMIT_HASH = sh(
                            script: 'git rev-parse --verify HEAD',
                            returnStdout: true
                        ).trim()
                        // echo "Git committer hash: ${GIT_COMMIT_HASH}"
                        IMAGE_NAME = "${env.DOCKER_REGISTRY_PROJECT}" + ":" + "${GIT_COMMIT_HASH}"
                        echo "check registry ${env.DOCKER_REGISTRY_PROJECT}"
                        echo "get commit hash ${GIT_COMMIT_HASH}"
                        echo "get image name to build ${IMAGE_NAME}"
                        withDockerRegistry(credentialsId: env.DOCKER_REGISTRY_CREDENTIAL, url: env.DOCKER_REGISTRY_URL) {
                            // some block
                            sh "docker build -t ${IMAGE_NAME} ."
                            sh "docker push ${IMAGE_NAME}"
                            // def customImage = docker.build("${IMAGE_NAME}")
                            // customImage.push()
                        }
                    }
                }
            }
        }

        stage('Deploying App to Kubernetes') {
            agent any
            steps {
                ws("${env.dir}") {
                    withCredentials([file(credentialsId: env.K8S_DEPLOYMENT_FILE, variable: 'DEPLOYMENT_FILE')]) {
                        echo "Create deployment file into work dir"
                        sh "cat $DEPLOYMENT_FILE > deployment.yml"
                    }
                    withEnv(['IMAGE_NAME=${IMAGE_NAME}']) {
                        echo "get image name to fill in to deployment file ${IMAGE_NAME}"
                        sh "python3 replace-value.py deployment.yml IMAGE_NAME ${IMAGE_NAME}"
                    }
                    kubernetesDeploy(configs: "deployment.yml", kubeconfigId: env.K8S_CONFIG)
                    script {
                        // 
                        sh "cat deployment.yml"

                    }
                }
            }
        }
    }

}
